<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8DB92">

    <TextView
        android:id="@+id/logged_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:textColor="#0C0C0C"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="141dp"
        android:layout_height="79dp"
        android:background="#A6593F"
        android:text="LogOut"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="615dp" />

    <Button
        android:id="@+id/profile"
        android:layout_width="204dp"
        android:layout_height="198dp"
        android:background="#A6593F"
        android:drawableTop="@drawable/ic_profile"
        android:text="Profile"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="123dp" />

    <Button
        android:id="@+id/alerts"
        android:layout_width="199dp"
        android:layout_height="198dp"
        android:background="#A6593F"
        android:drawableTop="@drawable/ic_alerts"
        android:text="Alerts"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="123dp" />

    <Button
        android:id="@+id/attendance"
        android:layout_width="201dp"
        android:layout_height="182dp"
        android:background="#A6593F"
        android:text="Attendance"
        android:drawableTop="@drawable/ic_attendance"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="330dp" />

</androidx.constraintlayout.widget.ConstraintLayout>